<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head> 
<style>
    body {
        
        background-color: black;
         ;
        }
    p { color: rgb(71, 65, 4);
        text-align: center; 
    }
    h1 {color: rgb(0, 0, 0);}
    h1 {
        border: 5px solid #ffe600;
        background-color: rgb(245, 217, 58);
        padding: 40px;
        text-align: center;
        font-size: 70px;
        
        }
    h2 {
        color: rgb(68, 64, 10);
        text-align: center;
        
    }
    a { color: rgb(235, 212, 8);
        text-align: center; 
        font-size: 50px;
    
   
    }
    img { width: 450px; 
        margin-left: auto;
        margin-right: auto;
        display: block;
        }

</style>
<body>
    <h1>Gala de los Oscars
      <p>2022 </p>  </h1>
      <p> <a href="mejoractor.html">Mejor actor</a></p>
      <p><a href="mejorpelicula.html">Mejor película</a></p>
      <p><a href="mejoractriz.html">Mejor actriz</a></p>
    <img src="https://th.bing.com/th/id/R.ed3542cba41a5b796e6401d92ca5e752?rik=TLbryWt0yDIlzw&riu=http%3a%2f%2fpngimg.com%2fuploads%2facademy_awards%2facademy_awards_PNG17.png&ehk=4XgxAnNwkVM%2ftijS5TSKl8vFv5dXxM3mogRflyzey6I%3d&risl=&pid=ImgRaw&r=0 alt=">
    <img style="margin-left: auto; margin-right: auto; display: block; width: 50px; ">
        
    
</body>
</html>