<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        body {
            
            background-color: black;
            text-align: center;
             ;
            }
        p { color: rgb(235, 212, 8);
            text-align: center; 
            font-size: 20px;
            
        }
        h1 {color: rgb(0, 0, 0);}
        h1 {
            border: 5px solid #ffe600;
            background-color: rgb(245, 217, 58);
            padding: 40px;
            text-align: center;
            font-size: 70px;
            
            }
        h2 {
            color: rgb(255, 238, 0);
            text-align: center;
            font-size: 50px;
        }
        a { color: rgb(235, 212, 8);
            text-align: center; 
            font-size: 30px;
    
        }
        img { 
            width: 200px; height: 300px;
            }
    </style>
<body>
    <h1>Mejor Actriz</h1>
    <h2>Jessica Chastain</h2>
    <p>Jessica Michelle Chastain (Sacramento, California; 24 de marzo de 1977) es una actriz y productora de cine estadounidense. </p>
       <p> En su carrera ha recibido varios premios y nominaciones, entre los más importantes se encuentran, un Premio Óscar, un Globo de Oro y dos Premios SAG.</p>
    <img src="https://th.bing.com/th/id/OIP.1S4LlxL7eXpBmnuIC4HMTwHaLI?pid=ImgDet&rs=1" alt="">
  <p> <a href="https://www.bing.com/videos/search?q=los+ojos+de+tammy+faye&view=detail&mid=331B391704404F9CAA28331B391704404F9CAA28&FORM=VIRE">Trailer de Los Ojos de Tammy Faye,<p> por la cual la actriz ha sido nominada</p> </a></p>
   <a href="https://www.biografias.es/famosos/jessica-chastain.html#:~:text=Jessica%20Chastain%20naci%C3%B3%20en%20el%20a%C3%B1o%201981%20en,exitosa%20carrera%2C%20tanto%20en%20cine%20como%20en%20televisi%C3%B3n.">Biografía de la actriz</a>
   <p><a href="index.html">inicio</a></p>
</body>
</html>