<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        body {
            
            background-color: black;
            text-align: center;
             ;
            }
        p { color: rgb(235, 212, 8);
            text-align: center; 
            font-size: 20px;
            
        }
        h1 {color: rgb(0, 0, 0);}
        h1 {
            border: 5px solid #ffe600;
            background-color: rgb(245, 217, 58);
            padding: 40px;
            text-align: center;
            font-size: 70px;
            
            }
        h2 {
            color: rgb(255, 239, 8);
            text-align: center;
            font-size: 50px;
        }
        a { color: rgb(235, 212, 8);
            text-align: center; 
            font-size: 30px;
    
        }
        img { 
            width: 200px; height: 300px;
            }
    </style>
<body>
    <h1>Mejor Actor</h1>
    <h2>Will Smith</h2>
    <p>Willard Carroll Smith II1​2​ (Filadelfia, Pensilvania; 25 de septiembre de 1968) </p>
       <p> Más conocido como Will Smith, es un actor, cómico, rapero, productor cinematográfico y productor discográfico estadounidense. Ha tenido éxito en sus dos facetas artísticas:5​ siendo ganador de un Premio Óscar con dos nominaciones previas, nominado a cuatro Premios Globo de Oro y ha ganado cuatro Premios Grammy.</p>
    <img src="https://media1.ledevoir.com/images_galerie/nwdp_379711_250156/image.jpg" alt="">
  <p> <a href="https://youtu.be/QDAx5es3ZXw">Trailer de La familia de Ray Richard,<p> por la cual el actor ha sido nominado</p> </a></p>
   <a href="https://www.biografiasyvidas.com/biografia/s/smith_will.htm">Biografía del actor</a>
   <p><a href="index.html">inicio</a></p>
</body>
</html>