<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        body {
            
            background-color: black;
             ;
            }
        p { color: rgb(235, 212, 8);
            text-align: center; 
            font-size: 23px;
        }
        h1 {color: rgb(0, 0, 0);}
        h1 {
            border: 5px solid #ffe600;
            background-color: rgb(245, 217, 58);
            padding: 40px;
            text-align: center;
            font-size: 70px;
            
            }
        h2 {
            color: rgb(255, 239, 9);
            text-align: center;
            font-size: 50px;
        }
        a { color: rgb(235, 212, 8);
            text-align: center; 
            font-size: 30px;
        }
        img { width: 450px; 
        margin-left: auto;
        margin-right: auto;
        display: block;
        }
    </style>
<body>
<h1>Mejor Película</h1>
<h2>CODA</h2> 
<h3>SINOPSIS
</h3>   
<p>Como CODA (el acrónimo en inglés de 'Child of Deaf Adults', es decir, hija de adultos sordos),</p>
<p> Ruby es la única que puede oír en su familia. Ayuda en el negocio familiar de pesca y sus planes son trabajar ahí una vez que termine el instituto.</p>
<p>Ruby es acosada en clase debido a su particular situación en casa, pero cuando el chico que le gusta decida apuntarse a un coro,</p>
<p>ella irá detrás para intentar conquistarle. Ahí descubre que tiene una preciosa voz y un don innato para la música.
</p>
<p><a href="https://youtu.be/QcZyzXDQgj4">Trailer CODA</a></p>
<img src="https://th.bing.com/th/id/R.6a27132d6e50d6ae6fc0f72ba54c04a6?rik=W%2fBgBfW5NFKJ7w&pid=ImgRaw&r=0" alt="">

    <p><a href="index.html">inicio</a></p>    
</body>
</html>